<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laporan PKL</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Laporan PKL</h1>
    </div>
  </header>
  
  <nav>
    <div class="container">
      <ul>
        <li><a href="#cover">Cover Laporan</a></li>
        <li><a href="#pengesahan">Lembar Pengesahan</a></li>
        <li><a href="#kata-pengantar">Kata Pengantar</a></li>
        <li><a href="#daftar-isi">Daftar Isi</a></li>
        <li><a href="#pendahuluan">BAB I. Pendahuluan</a></li>
        <li><a href="#tinjauan-umum">BAB II. Tinjauan Umum Lokasi PKL</a></li>
        <li><a href="#kegiatan">BAB III. Kegiatan Praktik Kerja Lapangan</a></li>
        <li><a href="#penutup">BAB IV. Penutup</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="container">
      <section id="cover">
        <h2>Cover Laporan</h2>
        <p>Isi dengan cover laporan di sini...</p>
      </section>

      <section id="pengesahan">
        <h2>Lembar Pengesahan</h2>
        <p>Isi dengan informasi pengesahan di sini...</p>
      </section>

      <section id="kata-pengantar">
        <h2>Kata Pengantar</h2>
        <p>Isi dengan kata pengantar di sini...</p>
      </section>

      <section id="daftar-isi">
        <h2>Daftar Isi</h2>
        <ul>
          <li><a href="#pendahuluan">BAB I. Pendahuluan</a></li>
          <li><a href="#tinjauan-umum">BAB II. Tinjauan Umum Lokasi PKL</a></li>
          <li><a href="#kegiatan">BAB III. Kegiatan Praktik Kerja Lapangan</a></li>
          <li><a href="#penutup">BAB IV. Penutup</a></li>
        </ul>
      </section>

      <section id="pendahuluan">
        <h2>BAB I. Pendahuluan</h2>
        <h3>1.1. Latar Belakang</h3>
        <p>Isi dengan latar belakang di sini...</p>
        <h3>1.2. Maksud dan Tujuan</h3>
        <p>Isi dengan maksud dan tujuan di sini...</p>
        <h3>1.3. Manfaat PKL</h3>
        <p>Isi dengan manfaat PKL di sini...</p>
        <h3>1.4. Tempat dan Waktu Pelaksanaan PKL</h3>
        <p>Isi dengan tempat dan waktu pelaksanaan PKL di sini...</p>
        <h3>1.5. Metode Penulisan Laporan PKL</h3>
        <p>Isi dengan metode penulisan laporan di sini...</p>
      </section>

      <section id="tinjauan-umum">
        <h2>BAB II. Tinjauan Umum Lokasi PKL</h2>
        <h3>2.1. Sejarah Singkat</h3>
        <p>Isi dengan sejarah singkat di sini...</p>
        <h3>2.2. Visi, Misi dan Motto</h3>
        <p>Isi dengan visi, misi, dan motto di sini...</p>
        <h3>2.3. Bidang Usaha</h3>
        <p>Isi dengan bidang usaha di sini...</p>
        <h3>2.4. Alamat PKL</h3>
        <p>Isi dengan alamat PKL di sini...</p>
        <h3>2.5. Struktur Organisasi</h3>
        <p>Isi dengan struktur organisasi di sini...</p>
      </section>

      <section id="kegiatan">
        <h2>BAB III. Kegiatan Praktik Kerja Lapangan</h2>
        <h3>3.1. Waktu Tempat Prakerin</h3>
        <p>Isi dengan waktu tempat prakerin di sini...</p>
        <h3>3.2. Alat dan Bahan</h3>
        <p>Isi dengan alat dan bahan di sini...</p>
        <h3>3.3. Kegiatan yang sering dilakukan</h3>
        <p>Isi dengan kegiatan yang sering dilakukan di sini...</p>
        <h3>3.4. Kompetensi yang didapatkan dari DUDI</h3>
        <p>Isi dengan kompetensi yang didapatkan di sini...</p>
      </section>

      <section id="penutup">
        <h2>BAB IV. Penutup</h2>
        <h3>4.1. Kesimpulan</h3>
        <p>Isi dengan kesimpulan di sini...</p>
        <h3>4.2. Saran-Saran</h3>
        <p>Isi dengan saran-saran di sini...</p>
        <h3>4.3. Hambatan-hambatan</h3>
        <p>Isi dengan hambatan-hambatan di sini...</p>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Laporan PKL</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
